# frontend
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_PIMLICO_API_KEY=
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=

# backend
ALCHEMY_API_KEY=
PAYMASTER_PRIVATE_KEY=
PAYMASTER_ADDRESS=
FAUCET_ADMIN_PRIVATE_KEY=

# database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
# prisma setting
DATABASE_URL=