steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - '-t'
      - 'asia-northeast1-docker.pkg.dev/aa-dashboard-457316/cloud-run-source-deploy/aa-dashboard-frontend:latest'
      - '-f'
      - 'aa-front/Dockerfile'
      - 'aa-front'
      - '--build-arg'
      - NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=$_NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID
      - '--build-arg'
      - NEXT_PUBLIC_ALCHEMY_API_KEY=$_NEXT_PUBLIC_ALCHEMY_API_KEY
      - '--build-arg'
      - NEXT_PUBLIC_PIMLICO_API_KEY=$_NEXT_PUBLIC_PIMLICO_API_KEY
      - '--build-arg'
      - NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=$_NEXT_PUBLIC_WEB3AUTH_CLIENT_ID
      - '--build-arg'
      - NEXT_PUBLIC_BACKEND_API_BASE_URL=$_NEXT_PUBLIC_BACKEND_API_BASE_URL
images:
  - 'asia-northeast1-docker.pkg.dev/aa-dashboard-457316/cloud-run-source-deploy/aa-dashboard-frontend:latest'
